{
  "name": "auctions-models-and-bid-endpoint",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/src/server.js",
    "typecheck": "tsc --noEmit",
    "db:init": "tsx scripts/initialize.ts",
    "seed": "tsx scripts/seed.ts",
    "recover": "tsx scripts/recover.ts",
    "test": "vitest run",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration",
    "load": "tsx scripts/load-test.ts"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "fastify": "^5.12.4",
    "rethinkdb": "^2.4.2"
  },
  "devDependencies": {
    "@types/node": "^26.5.1",
    "@types/rethinkdb": "^2.3.21",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2",
    "vitest": "^5.0.0"
  }
}
